<!DOCTYPE html>
<html>
<head>
<title>hello</title>
</head>
<style>
    h3{
        font-family: cursive;
        font-size: 40px;
        color: floralwhite;
        background:LightCoral;
    }
   
     h1{
        
        font-size: 50px;
        color:DarkSlateGrey;
        
    }
  #div1{ 
         background:AntiqueWhite;
        
    }
    
    #div2{ 
         background:AntiqueWhite;
        
    }
    #div3{ 
        
        
    }
    #div4{ 
         background:AntiqueWhite;
        
    }
     #div5{  height: 30px;
         background:AntiqueWhite;}
    
 #div6{  height: 150px;
         background:DarkSalmon;}
    
 #div8{  height: 30px;
         background:AntiqueWhite;}
    
    #div9{  height: 30px;
         background:AntiqueWhite;}
    
    .epic:hover{
        transform: scale(1.2);
    }
     .spic:hover{
        transform: scale(1.2);
    }
     .hpic:hover{
        transform: scale(1.2);
    }
    </style>
<body>
<div id= "div1">
   
     <center>
        <h3> "Strive to become the best version of you instead of the best copy of someone else's life"<br>
- Edmond Mbiaka </h3>
   
        <h1>Sonam Meena</h1> 
        <a href="#" target="_blank" ></a>
<img src="7.jpeg" alt="my image" width="250" height="250" style="border-radius: 100%"/>
    <div id="div5">
        </div>
   <div id="div2">   
       <center>
            <a href="#" target="_blank" >
  <img src="13.jpg" alt="my image" width="220" height="220" style="border-radius: 100%" class= "epic"/> 
           </a></center>   </div>
          <div id="div8">
        </div>
   <div id="div3">    
         <a href="#" target="_blank" >
 <img src="17.jpg" alt="my image" width="220" height="220" style="border-radius: 100%" class="spic"/> 
       </a> </div> 
          <div id="div9">
        </div>
    <div id="div4">
          <a href="#" target="_blank" >
         <img src="19.jpg" alt="my image" width="220" height="220" style="border-radius: 100%" class="hpic"/> 
        </a>  </div>  
      <div id="div6"> 
          <h2> hmm</h2>
           <a href="https://www.facebook.com/sonam.meena.14606936" target="_blank" ><img src="flogo1.jpg" alt="my image" width="60" height="60" style="border-radius: 100%" /> 
           </a>
    </div></center>
   </div>
   
</body>
</html>